<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTracker.Abstractions\TaskTracker.Abstractions.csproj" />
    <ProjectReference Include="..\TaskTracker.Db\TaskTracker.Db.csproj" />
  </ItemGroup>

</Project>
