# TaskTracker

./: README.md  TaskTracker.sln
TaskTracker/: Program.cs  TaskTracker.csproj  TaskTracker.http  appsettings.json
TaskTracker.Abstractions/Entities/: TaskEntity.cs
TaskTracker.Abstractions/Repositories/: ITaskRepository.cs
TaskTracker.Abstractions/Services/: ITaskService.cs
TaskTracker.DataAccess/: TaskTracker.DataAccess.csproj
TaskTracker.DataAccess/Repositories/: TaskRepository.cs
TaskTracker.Db/: TaskTracker.Db.csproj  TaskTrackerContext.cs
TaskTracker.Db/Migrations/: 20240130171528_InitDb.Designer.cs  20240130171528_InitDb.cs  TaskTrackerContextModelSnapshot.cs
TaskTracker.Logic/: TaskTracker.Logic.csproj
TaskTracker.Logic/Exceptions/: TaskNameIsNullException.cs
TaskTracker.Logic/Services/: TaskService.cs
TaskTracker.WebApi.Contracts/: TaskCreationDto.cs  TaskDto.cs
TaskTracker/Controllers/: TaskController.cs
TaskTracker/Filters/: ApiExceptionFilter.cs
TaskTracker/MappingProfiles/: TaskProfile.cs
TaskTracker/Properties/: launchSettings.json
